{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Craigslist - for sale - cars and trucks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    a {
      color: #0000EE;
      text-decoration: none;
    }

    h1 {
      color: #0000EE;
      font-size: large;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      background-color: #eee;
      border-bottom: 1px solid #ccc;
      padding: 10px 15px;
    }

    .content {
      background-color: #fff;
      padding: 15px;
      height: 100vh;
      width: 10vw;
      display: inline-block;
      position: relative;
      left: 0;
    }

    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-align: left;
      position: relative;
      top: -20px;
    }

    .nav-item {
      display: block;
      margin-right: 10px;
    }

    .account {
      position: relative;
      float: right;
      top: -30px;
    }

    .car-listing {
      display: inline-block;
      position: absolute;
      left: 250px;
      top: 10px;
      width: 40vw;
    }
    .car-listing-a{
      font-size: x-large;
    }

    .bg-color-sky-light {
      display: grid;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="bg-color-sky-light">
      <div class="header">
        <h2 style="margin: 0;"><a href="/">Craigslist</a></h2>
        {% if is_logged_in %}
        <a class="account" href="/createpostcarsTrucks">post</a>
        {% else %}
        <a class="account" href="/account">my account</a>
        {% endif %}
      </div>
      <div class="content">
        <h1 style="position: relative;top: -20px;">cars and trucks</h1>
        <div class="container">
          <div class="car-listing">
            {% for car in cars %}
            <a class="car-listing-a" href="{% url 'car_listing_detail' car.id %}">
              {{ car.vehicle_description }} - {{ car.make_model }} - {{ car.price|floatformat:"0" }}<br><br>
            </a>
          {% endfor %}

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>