{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Craigslist - jobs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    a {
      color: #0000EE;
      text-decoration: none;
    }

    h1 {
      color: #0000EE;
      font-size: large;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      background-color: #eee;
      border-bottom: 1px solid #ccc;
      padding: 10px 15px;
    }

    .content {
      background-color: #fff;
      padding: 15px;
      height: 150vh;
      width: 10vw;
      display: inline-block;
      position: relative;
      left: 0;
    }

    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-align: left;
      position: relative;
      top: -20px;
    }

    .nav-item {
      display: block;
      margin-right: 10px;
    }

    .account {
      position: relative;
      float: right;
      top: -30px;
    }
    .listing {
      display: inline-block;
      position: absolute;
      left: 250px;
      top: 10px;
      width: 60vw;
    }
    .listing-a{
      font-size: x-large;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="bg-color-sky-light">
      <div class="header">
        <h2 style="margin: 0;"><a href="/">Craigslist</a></h2>
        {% if is_logged_in %}
        <a class="account" href="/jobscategory">post</a>
        {% else %}
        <a class="account" href="/account">my account</a>
        {% endif %}
      </div>
      <div class="content">
        <h1 style="position: relative;top: -20px;">jobs</h1>
        <ul class="nav">
          <li class="nav-item"><a href="/contract">contract work</a></li>
          <li class="nav-item"><a href="/odd">odd jobs</a></li>
          <li class="nav-item"><a href="/full">full time</a></li>
          <li class="nav-item"><a href="/part">part time</a></li>
          <li class="nav-item"><a href="/manu">manufacturing</a></li>
        </ul>
        <div class="container">
          <div class="listing">
            {% for contract in contracts %}
            <a class="listing-a" href="{% url 'contract_listing_detail' contract.id %}">
              {{ contract.contract_name }} - {{ contract.contract_type }} - {{ contract.wage|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
            {% for odd in odds %}
            <a class="listing-a" href="{% url 'odd_listing_detail' odd.id %}">
              {{ odd.odd_name }} - {{ odd.odd_type }} - {{ odd.pay|floatformat:"0"}}<br><br>
            </a>
            {% endfor %}
            {% for full in fulls %}
            <a class="listing-a" href="{% url 'full_listing_detail' full.id %}">
              {{ full.full_name }} - {{ full.full_type }} - {{ full.pay|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
            {% for part in parts %}
            <a class="listing-a" href="{% url 'part_listing_detail' part.id %}">
              {{ part.part_name }} - {{ part.part_type }} - {{ part.pay|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
            {% for manu in manus %}
            <a class="listing-a" href="{% url 'manu_listing_detail' manu.id %}">
              {{ manu.manu_name }} - {{ manu.manu_type }} - {{ manu.pay|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>