{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Craigslist - services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    a {
      color: #0000EE;
      text-decoration: none;
    }

    h1 {
      color: #0000EE;
      font-size: large;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      background-color: #eee;
      border-bottom: 1px solid #ccc;
      padding: 10px 15px;
    }

    .content {
      background-color: #fff;
      padding: 15px;
      height: 125vh;
      width: 10vw;
      display: inline-block;
      position: relative;
      left: 0;
    }

    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-align: left;
      position: relative;
      top: -20px;
    }

    .nav-item {
      display: block;
      margin-right: 10px;
    }

    .account {
      position: relative;
      float: right;
      top: -30px;
    }
    .listing {
      display: inline-block;
      position: absolute;
      left: 250px;
      top: 10px;
      width: 60vw;
    }
    .listing-a{
      font-size: x-large;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="bg-color-sky-light">
      <div class="header">
        <h2 style="margin: 0;"><a href="/">Craigslist</a></h2>
        {% if is_logged_in %}
        <a class="account" href="/servicescategory">post</a>
        {% else %}
        <a class="account" href="/account">my account</a>
        {% endif %}
      </div>
      <div class="content">
        <h1 style="position: relative;top: -20px;">services</h1>
        <ul class="nav">
          <li class="nav-item"><a href="/cleaning">house cleaning</a></li>
          <li class="nav-item"><a href="/lawn">lawncare</a></li>
          <li class="nav-item"><a href="/cardetail">car detail</a></li>
          <li class="nav-item"><a href="/pets">pet services</a></li>
          <li class="nav-item"><a href="/catering">catering</a></li>
        </ul>
        <div class="container">
          <div class="listing">
            {% for cleaning in cleanings %}
            <a class="listing-a" href="{% url 'cleaning_listing_detail' cleaning.id %}">
              {{ cleaning.cleaning_name }} - {{ cleaning.city }} - {{ cleaning.price|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
            {% for lawn in lawns %}
            <a class="listing-a" href="{% url 'lawn_listing_detail' lawn.id %}">
              {{ lawn.lawn_name }} - {{ lawn.city }} - {{ lawn.price|floatformat:"0"}}<br><br>
            </a>
            {% endfor %}
            {% for cardetail in cardetails %}
            <a class="listing-a" href="{% url 'cardetail_listing_detail' cardetail.id %}">
              {{ cardetail.cardetail_name }} - {{ cardetail.city }} - {{ cardetail.price|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
            {% for pet in pets %}
            <a class="listing-a" href="{% url 'pets_listing_detail' pet.id %}">
              {{ pet.pets_name }} - {{ pet.pets_hours }} - {{ pet.price|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
            {% for catering in caterings %}
            <a class="listing-a" href="{% url 'catering_listing_detail' catering.id %}">
              {{ catering.catering_name }} - {{ catering.city }} - {{ catering.price|floatformat:"0" }}<br><br>
            </a>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>