{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Craigslist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    a {
      color: #0000EE;
      text-decoration: none;
      font-size: x-large;
    }

    h1 {
      color: #0000EE;
      font-size: large;
    }

    h2 {
      color: #0000EE;
      font-size: xx-large;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      background-color: #eee;
      border-bottom: 1px solid #ccc;
      padding: 10px 15px;
    }

    .content {
      background-color: #fff;
      padding: 15px;
      height: 100vh;
      width: 10vw;
      display: inline-block;
      position: relative;
      left: 0;
    }

    .nav {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-align: left;
    }

    .nav-item {
      display: block;
      margin-right: 10px;
    }

    .account {
      position: relative;
      float: right;
      top: -30px;
    }

    .listing {
      display: inline-block;
      position: absolute;
      left: 250px;
      top: 10px;
      width: 60vw;
    }

    .listing-a {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="bg-color-sky-light">
      <div class="header">
        <h2 style="margin: 0;"><a href="/">Craigslist</a></h2>
        {% if is_logged_in %}
        {% else %}
        <a class="account" href="/account">my account</a>
        {% endif %}
      </div>
      <div class="content">
        <h1>create a post</h1>
        <div class="container">
          <div class="listing">
            <ul style="list-style: none;"> 
                <h2>Pick a category</h2>
                <li>
                    <a href="/createpostcleaning">house cleaning</a>
                </li>
                <li>
                    <a href="/createpostlawncare">lawncare</a>
                </li>
                <li>
                    <a href="/createpostcardetail">car detail</a>
                </li>
                <li>
                    <a href="/createpostpets">pet services</a>
                </li>
                <li>
                    <a href="/createpostcatering">catering</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
